include: https://api.choerodon.com.cn/devops/v1/projects/261899051275677696/ci_contents/pipelines/f08fafb1-9bd2-4095-b3cf-1c7a7f3c4ec6/content.yaml

#include: https://api.choerodon.com.cn/devops/v1/projects/1529/ci_contents/pipelines/690cd18b-ec9e-446c-96c8-54bd4cc1d850/content.yaml